<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div{

background-color: burlywood;
width: auto;
height: 300px;
margin: 0px;
display: flex;
flex-wrap: wrap;
align-content: flex-start;

}

.div1{

background-color: cadetblue;
height: 100px;
width: 150px;
margin: 20px;
position: relative;


}
.div2{

background-color: cadetblue;
height: 100px;
width: 150px;
margin: 20px;
position: static;


}
.div3{

background-color: cadetblue;
height: 100px;
width: 150px;
margin: 20px;
position: absolute;


}
.div4{

background-color: cadetblue;
height: 100px;
width: 150px;
margin: 20px;
position: fixed;


}
.div5{

background-color: cadetblue;
height: 100px;
width: 150px;
margin: 20px;
position: sticky;


}
</style>
</head>
<body>
    <div>
          <div class="div5">child6</div>
          <div class="div1"><p> child 2</p></div>
          <div class="div2"><p> child 3</p></div>
          <div class="div3"><p> child 4</p></div>
          <div class="div4"><p> child 5</p></div>
    </div>
</body>
</html>